<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .outer {
            width: 250px;
            margin: 50px 40px;
            border-top: 3px solid red;
        }
        
        .inner {
            top: 10px;
            left: 20px;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Nam vulputate libero ut nunc feugiat, at mattis turpis luctus. 
        Vivamus mauris ex, egestas vel ipsum sed, elementum facilisis magna. Donec id pretium nisl. Donec nisl mi, efficitur ut magna a, porttitor pellentesque eros. 
        Ut efficitur est lacinia velit sagittis consequat. 
        Praesent dui nisl, rutrum quis efficitur ut, cursus et ante. Suspendisse porta posuere urna ac dictum.</div>
    </div>
</body>
</html>